# servicio-estadisticas

./: pom.xml
src/main/java/ec/edu/utn/: App.java  RestApplication.java
src/main/java/ec/edu/utn/dto/: CambiarEstadoRequest.java  ResultadoRequest.java
src/main/java/ec/edu/utn/model/: Auditoria.java  EstadisticaSeleccion.java  Fase.java  Grupo.java  Partido.java  PosicionTabla.java  Rol.java  Sede.java  Seleccion.java  Usuario.java
src/main/java/ec/edu/utn/repository/: AuditoriaRepository.java  FaseRepository.java  GrupoRepository.java  PartidoRepository.java  RolRepository.java  SedeRepository.java  SeleccionRepository.java  UsuarioRepository.java
src/main/java/ec/edu/utn/resource/: AuditoriaResource.java  AuthResource.java  CorsOptionsResource.java  FaseResource.java  GrupoResource.java  PartidoResource.java  PingResource.java  RolResource.java  SedeResource.java  SeleccionResource.java  UsuarioResource.java
src/main/java/ec/edu/utn/security/: AutenticacionFilter.java  CorsFilter.java  JwtUtil.java  RequiereAutenticacion.java  RequiereRol.java  RolFilter.java
src/main/java/ec/edu/utn/service/: EstadisticaService.java
src/main/resources/: openapi-configuration.yaml
src/test/java/ec/edu/utn/: AppTest.java
